<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Servicios</h2>
    <a href="index.html" class="back-button">← Regresar a la página principal</a>
    <div class="categories-container">
        <div class="category">
            <a href="muebles.html" target="_blank">
                <img src="images/per.jpeg" alt="Muebles">
                <h3>Productos perzonalizados</h3>
            </a>
            <p>Transformamos tus fotos favoritas en regalos personalizados llenos de significado. Desde tazas, cuadros y álbumes, hasta cojines y rompecabezas, cada producto es hecho con dedicación para que puedas regalar (o regalarte) recuerdos que duran para siempre.</p>
        </div>
        <div class="category">
            <a href="textiles.html" target="_blank">
                <img src="images/rollo.webp" alt="Textiles">
                <h3>Rollos Fotográficos</h3>
            </a>
            <p>Si eres amante de la fotografía análoga, te ofrecemos el servicio de revelado profesional de rollos fotográficos. Cuidamos cada detalle del proceso para que esa magia única del rollo quede perfectamente plasmada en papel</p>
        </div>
        <div class="category">
            <a href="lamparas.html" target="_blank">
                <img src="images/ainna.jpg" alt="Lámparas">
                <h3>Paquetes fotográficos</h3>
            </a>
            <p>Nuestras sesiones de fotos son realizadas por un profesional para capturar tus momentos en familia, pareja o en tu evento.Se cuida la iluminación, poses y ambiente para obtener fotos memorables y de alta calida</p>
        </div>
    </div>
</body>
</html>
