<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - KOZY</title>
    
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="contact-container">
        <h2>Contáctanos</h2>
        <form action="mailto:empresa-ejemplo@gmail.com" method="post" enctype="text/plain" class="contact-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>
            
            <label for="email">Correo:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea><br>
            
            <button type="submit">Enviar</button>
            <a href="index.html" class="back-button">← Regresar a la página principal</a>
        </form>
    </div>
</body>
</html>
