<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <link rel="stylesheet" href="style3.css">
   <section id="ubicacion" class="content">
    <h2>Encuéntranos aquí</h2>
    <p>506, Provincia de Cartago, Tres Rios, Costa Rica.</p>
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.319043987702!2d-83.98876048932375!3d9.90736367458079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e1102c0cd483%3A0x588099bee624ca6b!2sFoto%20Yangel%20Tres%20R%C3%ADos!5e0!3m2!1ses-419!2scr!4v1747977752427!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
        
        </iframe>
    </div>
     <!-- Botón para volver al inicio -->
    <a href="index.html" class="back-button">← Volver a la página principal</a>
</section>
</section>

</body>
</html>
