<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Yangel</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="brand" href="#"><img src="images/logoo.jpg"width=120px height="auto" alt="KOZY Logo"></a>
            <ul class="nav-links">
                <li><a href="categorias.html" target="_blank">Servicios</a></li>
                <li><a href="nosotros.html" target="_blank">Nosotros</a></li>
                <li><a href="cuenta.html">Ubicación</a></li>
        </div>
    </nav>

    <!-- Slider Section -->
    <section id="slider">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="images/frente.jpg" alt="Imagen Sala">
                </div>
                <div class="slide">
                    <img src="images/habitación.jpg" alt="Imagen Habitación">
                </div>
                <!-- You can add more slides with different images if needed -->
            </div>
            <div class="slogan">
                <p><i>Revela tus fotos, Recuerdos para siempre...</i></p>
            </div>
            <div class="slogan">
                <p2><i>Horario de lunes a viernes 9:00am a 6:00pm sábados 9:00am a 5:00pm</i></p2>
        </div>
    </section>
            </div>
        </div>
    </section>
    

    <section id="contacto" class="content">
        <h2>Contacto</h2>
        <p>Teléfono: 2278-1869 Facebook:Foto Yangel Correo:fotoyangel@gmail.com <a href="https://www.facebook.com/people/Foto-Yangel-Tres-R%C3%ADos/100071074913916/"</p>
    </section>
</body>
</html>
