<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetes Fotográficos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body class="lamparas-page">
    <h2>Paquetes Fotográficos</h2>
    <a href="categorias.html" class="back-button">← Regresar a Servicios</a>

    <div class="product-grid">
        <div class="product">
            <img src="images/sencilla.png" alt="Lampara 1">
            <p class="name">Senciilas (1/2 tomas)</p>
            <p class="price">₡3500-₡12.500</p>
        </div>
        <div class="product">
            <img src="images/medioo.png" alt="Lampara 2">
            <p class="name">Término Medio (10/15 tomas)</p>
            <p class="price">₡12.500-₡18.000</p>
          
        </div>
        <div class="product">
            <img src="images/sesionn.jpg" alt="Lampara 3">
            <p class="name">Premium (10 tomas hasta el gusto)</p>
            <p class="price">₡25.000 en adelante</p>
         
        </div>
        <div class="product">
            <img src="images/pas.jpeg" alt="Lampara 4">
            <p class="name">Fotos rápidas pasaporte/visa/perfil</p>
            <p class="price">₡2.000-₡10.000</p>
            
        </div>
    </div>
</body>
</html>
