<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos personalizados</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body class="muebles-page">
    <h2>Productos personalizados</h2>
    <a href="categorias.html" class="back-button">← Regresar a Servicios</a>
    <div class="product-grid">
        <div class="product">
            <img src="images/camisa.png" alt="Mueble 1">
            <p class="name">Camisas de la talla 2-XXXL</p>
            <p class="price">₡6500-₡7500</p>
            
        </div>
        <div class="product">
            <img src="images/gorra.png" alt="Mueble 2">
            <p class="name">Gorras (termoadhesivo)</p>
            <p class="price">₡6500 en adelante</p>
           
        </div>
        <div class="product">
            <img src="images/llaveros.png" alt="Mueble 3">
            <p class="name">Llaveros metálicos</p>
            <p class="price">₡4500-₡6500</p>
            
        </div>
        <div class="product">
            <img src="images/jj.png" alt="Mueble 4">
            <p class="name">Jarras (metálicas, cerveceras, térmicas, glaseadas y shots)</p>
            <p class="price">₡4500-₡7500</p>
          
        </div>
        <div class="product">
            <img src="images/botella.jpg" alt="Mueble 5">
            <p class="name">Botellas</p>
            <p class="price">₡7500-₡9500</p>
         
        </div>
        <div class="product">
            <img src="images/rompe.webp" alt="Mueble 6">
            <p class="name">Rompecabezas</p>
            <p class="price">₡6500</p>
            
        </div>
         <div class="product">
            <img src="images/porta.png" alt="Mueble 6">
            <p class="name">Marcos/Molduras/Portaretrato</p>
            <p class="price">₡2900 en adelante</p>
           
        </div>
         <div class="product">
            <img src="images/albumes.jpeg" alt="Mueble 6">
            <p class="name">Albumes</p>
            <p class="price">₡15000</p>
            
        </div>
         <div class="product">
            <img src="images/porta (2).png" alt="Mueble 6">
            <p class="name">Retablos</p>
            <p class="price">₡10.000-₡85.000</p>
           
        </div>
         <div class="product">
            <img src="images/res.jpeg" alt="Mueble 6">
            <p class="name">Restauración de fotos</p>
            <p class="price">Se debe evaluar</p>
           
        </div>
         <div class="product">
            <img src="images/uniforme.png" alt="Mueble 6">
            <p class="name">Uniformes de la talla 6-S con escudo</p>
            <p class="price">₡7500</p>
            
        </div>
    </div>
</body>
</html>
