<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="blog-container">
        <header class="blog-header">
            <a href="index.html" class="back-button" align="left">← Regresar a la página principal</a>
            <h1>Blog de Foto Yangel</h1>
            <p>Revela tus fotos, recuerdos para siempre...</p>
        </header>

        <div class="blog-post">
            <h2>Nuestro inicio en el mercado de la fotografía</h2>
            <p>. Mi nombre es Carlos Chaves Herrera, cree esta empresa familiar el 5 de abril del 2008 para fortalecer la parte económica y retribuir en los estudios de mis hijos <a href="https://www.repretel.com/noticia/descubriendo-la-magia-de-la-fotografia-analoga-en-el-laboratorio-de-yangel/?fbclid=IwY2xjawKcrbBleHRuA2FlbQIxMQBicmlkETE4VWFzd1FIZUlBa25IUFpxAR5nyS20hh3fJayNipVqs8abFXLFz8Lp7bM-MThoZSD0MaiKUK5nGJ7wKri_1A_aem_LikpkfMIu756xl1Ey2lf1A" target="_blank">Mira nuestro importante artículo</a>.</p>
        </div>

        <section class="galeria-fotos">
    <h2></h2>
    <div class="galeria">
        <div class="foto">
            <img src="images/frente.jpg" alt="Foto 1">
        </div>
        <div class="foto">
            <img src="images/pp.png" alt="Foto 2">
        </div>
        <div class="foto">
            <img src="images/lala.jpg" alt="Foto 3">
        </div>
    </div>
</section>


        <div class="blog-post">
            <h2>Sé parte de nuestra familia</h2>
        </div>