/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo general */
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor principal */
.login-container {
    background-color: white;
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Título */
.login-container h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 28px;
}

/* Formulario */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Etiquetas */
.login-form label {
    text-align: left;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
    font-size: 14px;
}

/* Campos de texto */
.login-form input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto al enfocar */
.login-form input:focus {
    border-color: #555;
    box-shadow: 0 0 8px rgba(123, 74, 226, 0.3);
    outline: none;
}

/* Botón */
.login-form button {
    padding: 14px;
    background-color: #5a3e36;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Efecto hover y clic */
.login-form button:hover {
    background-color: #ccc;
}

.login-form button:active {
    transform: scale(0.98);
}

/* Texto inferior */
.login-container p {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

/* Enlace de registro */
.login-container a {
    color: #555;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.login-container a:hover {
    color: #555;
}

/* Responsividad */
@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
    }

    .login-container h2 {
        font-size: 24px;
    }
}
/* Contenedor de categorías */
.categories-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Estilo de cada categoría */
.category {
    text-align: center;
    max-width: 250px;
    background: #fff;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.category:hover {
    transform: scale(1.05);
}

/* Imágenes dentro de las categorías */
.category img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

/* Títulos de categorías */
.category h3 {
    color: #6d4c41;
    margin-top: 10px;
}

/* Descripción debajo de cada categoría */
.category p {
    font-size: 14px;
    color: #5a3e36;
    font-style: italic;
}

/* Enlace sin subrayado y con color de texto */
.category a {
    text-decoration: none;
    color: inherit;
    display: block;
}
/* Estilo general para la página */
body {
    font-family: 'Georgia', serif;
    background-color: #f8f4e1;
    color: #5a3e36;
    margin: 0;
    padding: 20px;
}

/* Contenedor de blog */
.blog-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Cabecera del blog */
.blog-header {
    text-align: center;
    background-color: #6d4c41;
    padding: 20px;
    color: white;
    border-radius: 10px;
    margin-bottom: 30px;
}

.blog-header h1 {
    font-size: 36px;
    font-weight: bold;
}

.blog-header p {
    font-size: 18px;
    font-style: italic;
}

/* Estilo de los posts del blog */
.blog-post {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

button {
    background-color: #8b5e3b;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #6f4527;
}
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}