/* Estilos generales */
body {
    font-family: 'Georgia', serif;
    background-color: #102E50; /* Color de fondo suave */
    color: #fffefe; /* Color de texto marrón vintage */
    text-align: center;
    margin: 0;
    padding: 20px;
}

/* Navbar */
.navbar {
    background-color: #102E50;
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .brand {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar .nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li {
    display: inline;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar .nav-links a:hover {
    color: #102E50;
}

/* Secciones generales */
.content {
    padding: 50px 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fafafa; 
}

/* Grid de productos */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding-top: 20px;
}

/* Categoría de productos */
.category {
    margin-bottom: 40px;
}

.category h3 {
    font-size: 24px;
    text-align: center;
    color: #102E50;
    margin-bottom: 20px;
}

/* Estilos de cada producto */
.product {
    background: #fff;
    border: 2px solid #102E50;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
    border-color: #f4f4f4;
}

/* Imagen del producto */
.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Nombre del producto */
.product .name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #102E50;
    margin: 10px 0 5px;
}

/* Precio */
.product .price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #102E50;
}

/* Botón Agregar al carrito */
.add-to-cart {
    background-color: #102E50;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.add-to-cart:hover {
    background-color: #f4f4f4;
}

/* Descripción y calificación ocultas */
.product .description, 
.product .rating {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    text-align: center;
}

.product .description {
    top: 30%;
}

.product .rating {
    bottom: 10px;
}

/* Mostrar descripción y calificación en hover */
.product:hover .description,
.product:hover .rating {
    display: block;
}

/* Secciones Nosotros y Contacto */
#nosotros, #contacto {
    text-align: center;
    padding: 40px 0;
    background-color: #102E50;
}

#nosotros h2, #contacto h2 {
    font-size: 28px;
    color: #fafafa;
}

/* Footer */
footer {
    background-color: #4E71FF;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
#slider {
    position: relative;
    width: 100%;
    height: 1200px; /* Adjust the height as needed */
    overflow: hidden;
}



.slider {
    display: flex;
    width: 100%;
}

.slide {
    flex: 0 0 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slogan {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 24px;
    color: #102E50;
    font-style: italic;
}


#testimonios {
    background-color: #f4f4f4;
    padding: 100px 20px;
    text-align: center;
}

.testimonios-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.testimonio {
    max-width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonio p {
    font-style: italic;
    color: #f4f4f4;
}

/* Contenedor de categorías */
.categories-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Estilo de cada categoría */
.category {
    text-align: center;
    max-width: 250px;
    background: #102E50;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.category:hover {
    transform: scale(1.05);
}

/* Imágenes dentro de las categorías */
.category img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

/* Títulos de categorías */
.category h3 {
    color: #f4f4f4;
    margin-top: 10px;
}

/* Descripción debajo de cada categoría */
.category p {
    font-size: 14px;
    color: #f4f4f4;
    font-style: italic;
}

/* Enlace sin subrayado y con color de texto */
.category a {
    text-decoration: none;
    color: inherit;
    display: block;
}
/* Estilo general para la página */
body {
    font-family: 'Georgia', serif;
    background-color: #9EC6F3;
    color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Contenedor de blog */
.blog-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Cabecera del blog */
.blog-header {
    text-align: center;
    background-color: #102E50;
    padding: 20px;
    color: white;
    border-radius: 10px;
    margin-bottom: 30px;
}

.blog-header h1 {
    font-size: 36px;
    font-weight: bold;
}

.blog-header p {
    font-size: 18px;
    font-style: italic;
}

/* Estilo de los posts del blog */
.blog-post {
    background-color: #102E50;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.blog-post h2 {
    color: #f4f4f4;
    font-size: 24px;
    margin-bottom: 10px;
}

.blog-post p {
    font-size: 16px;
    color: #f4f4f4;
    line-height: 1.5;
}

.blog-post a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: bold;
}

.blog-post a:hover {
    text-decoration: underline;
}
.back-button {
    display: inline-block;
    margin: 10px 0 20px 0;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #f4f4f4;
}


/* Sección de galería creativa */
.galeria-fotos {
    text-align: center;
    padding: 50px 20px;
    background-color: #102E50;
}

.galeria-fotos h2 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 30px;
    font-family: 'Segoe UI', sans-serif;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.foto {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.foto img {
    width: 100%;
    height: auto;
    transition: transform 0.4s ease;
    display: block;
}

.foto:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 30px rgba(0,0,0,0.2);
}

.foto:hover img {
    transform: scale(1.1);
}
.hero {
    position: relative;
    width: 100%;
    height: 90vh;
    background-image: url('images/tu-imagen-destacada.jpg'); /* Asegúrate de tener esta imagen en tu carpeta */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Oscurece un poco para resaltar el texto */
    padding: 40px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    font-family: 'Georgia', serif;
}

.hero p {
    font-size: 1.5rem;
    font-style: italic;
}
