body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f5f2;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-container {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #8b5e3b;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
    font-size: 14px;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

button {
    background-color: #8b5e3b;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #6f4527;
}
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo general */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Contenedor del formulario */
.contact-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Título */
.contact-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-size: 26px;
}

/* Formulario */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

/* Etiquetas */
.contact-form label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
    font-size: 14px;
}

/* Campos de entrada */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto al enfocar */
.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #7b4ae2;
    box-shadow: 0 0 6px rgba(123, 74, 226, 0.3);
    outline: none;
}

/* Área de texto */
.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

/* Botón de enviar */
.contact-form button {
    padding: 14px;
    background-color: #7b4ae2;
  
}