<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollos Fotográficos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body class="textiles-page">
    <h2>Rollos Fotográficos</h2>
    <a href="categorias.html" class="back-button">← Regresar a Servicios</a>
    <div class="product-grid">
        <div class="product">
            <img src="images/images.jpeg" alt="Téxtil 1">
            <p class="name">Película Fotografeada</p>
            <p class="price">₡9.000</p>
            <div class="rating">★★★★☆</div>
           
        </div>
        <div class="product">
            <img src="images/rollo.webp" alt="Téxtil 2">
            <p class="name">Revelación de rollos/fotos
            </p>
            <p class="price">₡8.500-₡18.000</p>
            <div class="rating">★★★★★</div>
           
        </div>
    </div>
</body>
</html>
