<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Yangel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foto Yangel</h1>
        <img src="logo.jpeg" alt="Foto Yangel" style="width: 300px; height: auto; border-radius: 8px;">

        <nav>
            <ul>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Capturando momentos inolvidables</h2>
        <p>Fotografía profesional para eventos, retratos y más.</p>
    </section>

    <section id="galeria" class="galeria">
        <h2>Galería</h2>
        <div class="imagenes">
            <img src="https://via.placeholder.com/300x200" alt="Foto 1">
            <img src="https://via.placeholder.com/300x200" alt="Foto 2">
            <img src="https://via.placeholder.com/300x200" alt="Foto 3">
        </div>
    </section>

    <section id="servicios" class="servicios">
        <h2>Servicios</h2>
        <ul>
            <li>Sesiones de retrato</li>
            <li>Fotografía de eventos</li>
            <li>Edición profesional</li>
        </ul>
    </section>

    <section id="contacto" class="contacto">
        <h2>Contacto</h2>
        <p>Email: contacto@fotoyangel.com</p>
        <p>Teléfono: +58 123-456-7890</p>
    </section>

    <footer>
        <p>&copy; 2025 Foto Yangel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
