* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6;
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #ff6600;
  }
  
  .hero {
    background: url('https://source.unsplash.com/1600x600/?photography') no-repeat center center/cover;
    text-align: center;
    color: #fff;
    padding: 100px 20px;
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .btn {
    background-color: #ff6600;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background-color: #e65c00;
  }
  
  .galeria {
    padding: 60px 40px;
    background-color: #fff;
    text-align: center;
  }
  
  .galeria h2 {
    font-size: 32px;
    margin-bottom: 40px;
  }
  
  .imagenes {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .imagenes img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .imagenes img:hover {
    transform: scale(1.05);
  }
  
  footer {
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 20px;
    margin-top: 40px;
  }
  